# microservice-project

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/api/core/product/: Product.java  ProductService.java
api/src/main/java/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/ravinder/singh/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/ravinder/singh/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/ravinder/singh/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/ravinder/singh/api/core/review/: Review.java  ReviewService.java
microservice/product-composite-service/: pom.xml
microservice/product-composite-service/src/main/java/com/ravinder/singh/composite/product/: ProductCompositeServiceApplication.java
microservice/product-composite-service/src/main/java/com/ravinder/singh/composite/product/service/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservice/product-composite-service/src/main/resources/: application.yml
microservice/product-composite-service/src/test/java/com/ravinder/singh/composite/product/: ProductCompositeServiceApplicationTests.java
microservice/product-service/: pom.xml
microservice/product-service/src/main/java/com/ravinder/singh/core/product/: ProductServiceApplication.java
microservice/product-service/src/main/java/com/ravinder/singh/core/product/service/: ProductServiceImpl.java
microservice/product-service/src/main/resources/: application.yml
microservice/product-service/src/test/java/com/ravinder/singh/core/product/: ProductServiceApplicationTests.java
microservice/recommendation-service/: pom.xml
microservice/recommendation-service/src/main/java/com/ravinder/singh/core/recommendation/: RecommendationServiceApplication.java
microservice/recommendation-service/src/main/java/com/ravinder/singh/core/recommendation/service/: RecommendationServiceImpl.java
microservice/recommendation-service/src/main/resources/: application.yml
microservice/recommendation-service/src/test/java/com/ravinder/singh/core/recommendation/: RecommendationServiceApplicationTests.java
microservice/review-service/: Dockerfile  pom.xml
microservice/review-service/src/main/java/com/ravinder/singh/core/review/: ReviewServiceApplication.java
microservice/review-service/src/main/java/com/ravinder/singh/core/review/service/: ReviewServiceImpl.java
microservice/review-service/src/main/resources/: application.yml
microservice/review-service/src/test/java/com/ravinder/singh/core/review/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/ravinder/singh/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/com/ravinder/singh/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
